<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <fragment
    android:id="@+id/frag1"
    class="com.example.delta_2.Fragment1"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:layout="@layout/fragment_1"/>
 <fragment
     android:id="@+id/frag2"
     class="com.example.delta_2.Fragment2"
     android:layout_width="match_parent"
     android:layout_height="350dp"
     android:layout_marginTop="20dp"
     android:layout_below="@+id/frag1"
     tools:layout="@layout/fragment_2"/>

</RelativeLayout>